# pandas - "A melhor biblioteca do Python para Dados"

- Quase sempre que você for trabalhar com dados no Python você vai usar o pandas, então é importante você saber trabalhar com essa biblioteca muito bem

- Vamos aprender os principais comandos e os princípios básicos do pandas

- Faça o download do Gabarito desse arquivo e use como uma cartilha de consulta (Link na descrição)

### Importando o pandas

In [9]:
import pandas as pd

# O pd é um apelido para facilitar a escrita.

### Criando um dataframe a partir de um dicionário

In [3]:
# O pandas trabalha com dataframes (tabela no python)
# dataframe = pd.DataFrame() cria um dataframe vazio
venda = {'data': ['15/02/2021', '16/02/2021'],
         'valor': [500, 300],
         'produto': ['feijao', 'arroz'],
         'qtde': [50, 70],
        }
# Você pode criar um dataframe a partir de um dicionário em python
vendas_df = pd.DataFrame(venda)

### Visualização dos Dados
    - print
    - display

In [5]:
display(vendas_df)

         data  valor produto  qtde
0  15/02/2021    500  feijao    50
1  16/02/2021    300   arroz    70

### Importando arquivos e bases de dados

In [61]:
vendas_df = pd.read_excel("Vendas.xlsx")
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036

### Resumos de Visualização de Dados simples e úteis
    - head
    - shape
    - describe

In [15]:
# outros metodos para visualizar os dados

display(vendas_df.head()) #Mostra as 5 primeiras linhas ou a quantidade que você desejar, basta colocar a quantidade de linhas no argumento da função head().
print(vendas_df.shape) # Mostra quantas linhas e quantas colunas temos na tabel de forma instantanea.
display(vendas_df.describe())
#O describe me dá dados estatisticos da minha tabela.. tudo calculado já! Ele me da média, mediana etc..

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71

(93910, 7)

,Código Venda,Data,Quantidade,Valor Unitário,Valor Final
count,93910.000000,93910,93910.000000,93910.000000,93910.000000
mean,32464.762155,2019-06-16 23:52:28.265360896,2.166553,191.725886,414.862656
min,1.000000,2019-01-01 00:00:00,1.000000,30.000000,30.000000
25%,16204.000000,2019-03-26 00:00:00,1.000000,100.000000,156.000000
50%,32367.000000,2019-06-17 00:00:00,2.000000,155.000000,274.000000
75%,48793.750000,2019-09-08 00:00:00,3.000000,248.000000,524.000000
max,65014.000000,2019-11-30 00:00:00,5.000000,750.000000,3750.000000
std,18809.007093,NaN,1.258732,145.215519,434.846228

### Pegar 1 coluna (e os pd.Series)

In [18]:
# sempre que eu quiser pegar uma unica coluna da minha tabela
# para pegar mais de um valor basta eu usar mais um colchetes e colocar mais uma coluna.
produtos = vendas_df[['Produto', 'Quantidade']]
display(produtos)

                 Produto  Quantidade
0         Sapato Estampa           1
1               Camiseta           2
2          Sapato Xadrez           1
3                Relógio           3
4           Chinelo Liso           1
...                  ...         ...
93905     Mochila Xadrez           2
93906  Pulseira Listrado           2
93907     Cueca Listrado           3
93908     Pulseira Linho           5
93909      Casaco Xadrez           4

[93910 rows x 2 columns]

### .loc, um método muito importante
    - Pegar 1 linha
    - Pegar linhas de acordo com alguma condição
    - Pegar linhas e colunas específicas
    - Pegar 1 valor específico

In [24]:
# pegar uma linha 
display(vendas_df.loc[1:5])

#pegar linhas que correspondem a uma condição, ou seja, eu vou ter todas as linhas em que, e todas as colunas tal que uma coluna específica tem um valor específico

display(vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping'])

#pegar  várias linhas e colunas usando o loc

vendas_norteshopping_df = vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping', ["ID Loja", "Produto", "Quantidade"]]
display(vendas_norteshopping_df)

#Pegar um cara específico da minha tabela 
print(vendas_df.loc[1, 'Produto']) # me da um unico elemento

Camiseta

### Adicionar 1 coluna

In [28]:
# A partir de uma coluna que já existe 
vendas_df['Comissão'] = vendas_df['Valor Final'] * 0.05
# display(vendas_df)
# cria uma coluna a partir de uma que já existe


# Criar uma coluna com valor padrão
vendas_df.loc[:, 'Imposto'] = 0 # Essa maneira demora menos a processar
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0
...,...,...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566,28.30,0
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158,7.90,0
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201,10.05,0
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570,28.50,0
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036,51.80,0

### Adicionar 1 linha
    - Linhas de um complemento da base de dados

In [42]:
vendas_dez_df = pd.read_excel("Vendas - Dez.xlsx")
# display(vendas_dez_df)

vendas_df = pd.concat([vendas_df, vendas_dez_df], ignore_index=True)
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0.0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0.0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0
...,...,...,...,...,...,...,...,...,...
129350,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,NaN,NaN
129351,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,NaN,NaN
129352,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,NaN,NaN
129353,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,NaN,NaN
129354,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,NaN,NaN

### Excluir linhas e colunas

In [48]:
# vendas_df = vendas_df.drop("Produto", axis = 1)
# 1 = coluna, 0 = linha
# vendas_df = vendas_df.drop(2, axis = 0)
# display(vendas_df)

,Código Venda,Data,ID Loja,Quantidade,Valor Unitário,Valor Final,Comissão
0,1,2019-01-01,Iguatemi Esplanada,1,358,358,17.90
1,1,2019-01-01,Iguatemi Esplanada,2,180,360,18.00
3,2,2019-01-02,Norte Shopping,3,200,600,30.00
4,2,2019-01-02,Norte Shopping,1,71,71,3.55
5,3,2019-01-02,Rio Mar Shopping Fortaleza,1,248,248,12.40
...,...,...,...,...,...,...,...
129350,69996,2019-12-26,Center Shopping Uberlândia,2,102,204,NaN
129351,69996,2019-12-26,Center Shopping Uberlândia,4,270,1080,NaN
129352,69996,2019-12-26,Center Shopping Uberlândia,1,87,87,NaN
129353,69997,2019-12-26,Ribeirão Shopping,1,108,108,NaN
129354,69997,2019-12-26,Ribeirão Shopping,2,133,266,NaN

### Valores Vazios
    - Deletar linhas/colunas vazias
    - Deletar linhas que possuem valores vazios
    - Preencher valores vazios (média e último valor)

In [56]:
# Deletar linhas e colunas completamente vazias 

vendas_df = vendas_df.dropna(how = 'all', axis=1) #exclui todos os valores vazios das colunas, axis=0 exclui das linhas.

# deletar linhas que possuem pelo menos 1 valor vazio
vendas_df = vendas_df.dropna()

# preencher valores vazios
#preencher com a média das colunas
vendas_df['Comissão'] = vendas_df['Comissão'].fillna(vendas_df['Comissão'].mean())
display(vendas_df)

# Preencher com o ultimo valor
vendas_df = vendas_df.ffill()
display(vendas_df)

,Código Venda,Data,ID Loja,Quantidade,Valor Unitário,Valor Final,Comissão
0,1,2019-01-01,Iguatemi Esplanada,1,358,358,17.90
1,1,2019-01-01,Iguatemi Esplanada,2,180,360,18.00
3,2,2019-01-02,Norte Shopping,3,200,600,30.00
4,2,2019-01-02,Norte Shopping,1,71,71,3.55
5,3,2019-01-02,Rio Mar Shopping Fortaleza,1,248,248,12.40
...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,2,283,566,28.30
93906,65013,2019-11-30,Ribeirão Shopping,2,79,158,7.90
93907,65013,2019-11-30,Ribeirão Shopping,3,67,201,10.05
93908,65014,2019-11-30,Shopping Morumbi,5,114,570,28.50
93909,65014,2019-11-30,Shopping Morumbi,4,259,1036,51.80

,Código Venda,Data,ID Loja,Quantidade,Valor Unitário,Valor Final,Comissão
0,1,2019-01-01,Iguatemi Esplanada,1,358,358,17.90
1,1,2019-01-01,Iguatemi Esplanada,2,180,360,18.00
3,2,2019-01-02,Norte Shopping,3,200,600,30.00
4,2,2019-01-02,Norte Shopping,1,71,71,3.55
5,3,2019-01-02,Rio Mar Shopping Fortaleza,1,248,248,12.40
...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,2,283,566,28.30
93906,65013,2019-11-30,Ribeirão Shopping,2,79,158,7.90
93907,65013,2019-11-30,Ribeirão Shopping,3,67,201,10.05
93908,65014,2019-11-30,Shopping Morumbi,5,114,570,28.50
93909,65014,2019-11-30,Shopping Morumbi,4,259,1036,51.80

### Calcular Indicadores
    - Groupby
    - Value Counts

In [70]:
# value counts 
transacoes_produto = vendas_df['Produto'].value_counts()
display(transacoes_produto)

# goup by 
faturamento_produto = vendas_df.groupby('Produto').sum(numeric_only=True)
display(faturamento_produto)

#Podemos filtrar as colunas
faturamento_produto = vendas_df[['Produto', 'Valor Final']].groupby('Produto').sum(numeric_only=True)
display(faturamento_produto)

Produto
Bermuda Linho       857
Mochila Liso        854
Pulseira Liso       851
Relógio Listrado    847
Cueca               840
                   ...
Meia Xadrez         736
Gorro Estampa       732
Sunga Estampa       730
Short Listrado      717
Polo Linho          717
Name: count, Length: 120, dtype: int64

                  Código Venda  Quantidade  Valor Unitário  Valor Final
Produto
Bermuda               25770079        1692          116100       253800
Bermuda Estampa       24703185        1616          127257       273104
Bermuda Linho         28670449        1893          167115       369135
Bermuda Liso          25053304        1637          120262       257009
Bermuda Listrado      25576302        1675          129259       273025
...                        ...         ...             ...          ...
Tênis Estampa         25479194        1663          200704       425728
Tênis Linho           25535255        1713          232848       503622
Tênis Liso            26076935        1656          205086       440496
Tênis Listrado        25533339        1737          207766       455094
Tênis Xadrez          26118680        1661          205905       430199

[120 rows x 4 columns]

                  Valor Final
Produto
Bermuda                253800
Bermuda Estampa        273104
Bermuda Linho          369135
Bermuda Liso           257009
Bermuda Listrado       273025
...                       ...
Tênis Estampa          425728
Tênis Linho            503622
Tênis Liso             440496
Tênis Listrado         455094
Tênis Xadrez           430199

[120 rows x 1 columns]

### Mesclar 2 dataframes (Procurar informações de um dataframe em outro)

In [75]:
gerentes_df = pd.read_excel('Gerentes.xlsx')
# display(gerentes_df)

vendas_df = vendas_df.merge(gerentes_df)
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Gerente
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,Salvador
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,Salvador
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,Salvador
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,Joana
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,Joana
...,...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566,Pablo
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158,Fábio
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201,Fábio
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570,Gisele
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036,Gisele